<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- SOS Button -->
        <Button
            android:text="SOS"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:id="@+id/button" />

        <Button
            android:text="CALL 108"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:id="@+id/button1" />

    </LinearLayout>
    <TextView
        android:text="Select the Emergency Services :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:textSize="30sp" />

</LinearLayout>