<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="com.example.mims.sos.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Enter your Personal Details :"
        android:textAppearance="?android:textAppearanceLarge" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="380dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/first_name"
                    style="@style/text_view_login"
                    android:text="@string/first_name" />
                <EditText
                    android:id="@+id/edit_first_name"
                    style="@style/edit_text_login"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/last_name"
                    style="@style/text_view_login"
                    android:text="@string/last_name" />

                <EditText
                    android:id="@+id/edit_last_name"
                    style="@style/edit_text_login"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dob"
                    style="@style/text_view_login"
                    android:text="@string/DOB" />

                <EditText
                    android:id="@+id/editdob"
                    style="@style/edit_text_login"
                    android:inputType="date"
                    android:hint="dd/mm/yyyy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/B_G"
                    style="@style/text_view_login"
                    android:text="@string/BG" />

                <EditText
                    android:id="@+id/editD_G"
                    style="@style/edit_text_login"
                    android:inputType="textCapCharacters"
                    android:layout_width="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/allergies"
                    style="@style/text_view_login"
                    android:text="Allergies : " />

                <EditText
                    android:id="@+id/editallergies"
                    style="@style/edit_text_login"
                    android:inputType="textAutoCorrect" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mobile_number"
                    style="@style/text_view_login"
                    android:text="@string/Contacts" />

                <EditText
                    android:id="@+id/editmobile_number"
                    style="@style/edit_text_login"
                    android:inputType="phone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/address"
                    style="@style/text_view_login"
                    android:text="@string/address" />

                <EditText
                    android:id="@+id/editaddress"
                    style="@style/edit_text_login"
                    android:inputType="textPostalAddress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/city"
                    style="@style/text_view_login"
                    android:text="@string/city" />

                <EditText
                    android:id="@+id/editcity"
                    style="@style/edit_text_login"
                    android:inputType="textAutoCorrect" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/state"
                    style="@style/text_view_login"
                    android:text="@string/state" />

                <EditText
                    android:id="@+id/editstate"
                    style="@style/edit_text_login"
                    android:inputType="textAutoCorrect" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pin"
                    style="@style/text_view_login"
                    android:text="@string/pincode" />

                <EditText
                    android:id="@+id/editpin"
                    style="@style/edit_text_login"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/email"
                    style="@style/text_view_login"
                    android:text="@string/email" />

                <EditText
                    android:id="@+id/editemail"
                    style="@style/edit_text_login"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:onClick="contacts"
            android:text="Done"
            android:textSize="16sp" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="login"
            android:text="Login Page(Temp)"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
