<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.mims.sos.MainActivity"
    android:weightSum="1"
    android:background="@android:color/background_light">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name : "
                android:layout_marginRight="16dp"
                android:textSize="20sp"
                android:ems="6"
                android:id="@+id/textview1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:ems="8"
                android:id="@+id/editText1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name : "
            android:layout_marginRight="16dp"
            android:textSize="20sp"
            android:ems="6"
            android:id="@+id/textview2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="8"
            android:id="@+id/editText2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth : "
            android:layout_marginRight="16dp"
            android:textSize="20sp"
            android:ems="6"
            android:id="@+id/textview3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:text=""
            android:ems="8"
            android:id="@+id/editText3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Group : "
            android:layout_marginRight="16dp"
            android:textSize="20sp"
            android:ems="6"
            android:id="@+id/textview4" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:text=""
            android:ems="8"
            android:id="@+id/editText4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allergies : "
            android:layout_marginRight="16dp"
            android:textSize="20sp"
            android:ems="6"
            android:id="@+id/textview5" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textAutoCorrect"
            android:text=""
            android:ems="8"
            android:id="@+id/editText5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts : "
            android:layout_marginRight="16dp"
            android:textSize="20sp"
            android:ems="6"
            android:id="@+id/textview6" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text=""
            android:ems="8"
            android:id="@+id/editText6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State : "
            android:layout_marginRight="16dp"
            android:textSize="20sp"
            android:ems="6"
            android:id="@+id/textview7" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textAutoCorrect"
            android:text=""
            android:ems="8"
            android:id="@+id/editText7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City : "
            android:layout_marginRight="16dp"
            android:textSize="20sp"
            android:ems="6"
            android:id="@+id/textview8" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textAutoCorrect"
            android:text=""
            android:ems="8"
            android:id="@+id/editText8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email : "
            android:layout_marginRight="16dp"
            android:textSize="20sp"
            android:ems="6"
            android:id="@+id/textview9" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:text=""
            android:ems="8"
            android:id="@+id/editText9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="Done"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:id="@+id/button"
            android:onClick="contacts"/>

        <Button
            android:text="Login Page(Temp)"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:id="@+id/button2"
            android:onClick="login"/>
    </LinearLayout>

</LinearLayout>
