<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15">
        <!-- SOS Button -->
        <Button
            android:text="SOS"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:layout_marginLeft="60dp"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:id="@+id/button"
            android:shadowColor="@android:color/holo_red_dark" />

        <Button
            android:text="CALL 108"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:layout_marginLeft="70dp"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:id="@+id/button1" />

    </LinearLayout>

    <TextView
        android:text="Select the Emergency Services :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"
        android:id="@+id/textView" />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            android:text=""
            android:layout_width="76dp"
            android:layout_height="74dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:id="@+id/textView1"
            android:background="@drawable/ambulence_icon" />


        <Switch
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="140dp"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:id="@+id/switchbutton1"
             />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        >

        <TextView
            android:text=""
            android:layout_width="76dp"
            android:layout_height="74dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:id="@+id/textView2"
            android:background="@drawable/fire_truck_icon" />


        <Switch
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="140dp"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:id="@+id/switchbutton2"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        >

        <TextView
            android:text=""
            android:layout_width="76dp"
            android:layout_height="74dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:id="@+id/textView3"
            android:background="@drawable/police_car_icon" />


        <Switch
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="140dp"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:id="@+id/switchbutton3"
            />

    </LinearLayout>


        <Button
            android:text="Request"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:onClick="mainactivity"
            android:id="@+id/button6" />

    </LinearLayout>


</LinearLayout>